<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 68px 0px 35px 76px;padding: 0px;border: none;width: 718px;}
#page_1 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 718px;overflow: hidden;}
#page_1 #id_2 {border:none;margin: 24px 0px 0px 0px;padding: 0px;border:none;width: 718px;overflow: hidden;}
#page_1 #id_2 #id_2_1 {float:left;border:none;margin: 14px 0px 0px 0px;padding: 0px;border:none;width: 149px;overflow: hidden;}
#page_1 #id_2 #id_2_2 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 569px;overflow: hidden;}
#page_1 #id_3 {border:none;margin: 22px 0px 0px 0px;padding: 0px;border:none;width: 718px;overflow: hidden;}
#page_1 #id_4 {border:none;margin: 55px 0px 0px 318px;padding: 0px;border:none;width: 400px;overflow: hidden;}

#page_1 #dimg1 {position:absolute;top:38px;left:0px;z-index:-1;width:642px;height:1px;font-size: 1px;line-height:nHeight;}
#page_1 #dimg1 #img1 {width:642px;height:1px;}




.ft0{font: bold 19px 'Arial';line-height: 22px;}
.ft1{font: 13px 'Arial';line-height: 16px;}
.ft2{font: 1px 'Arial';line-height: 1px;}
.ft3{font: italic 13px 'Arial';line-height: 16px;}
.ft4{font: 1px 'Arial';line-height: 14px;}
.ft5{font: 1px 'Arial';line-height: 13px;}
.ft6{font: 13px 'Arial';line-height: 15px;}
.ft7{font: 11px 'Arial';line-height: 14px;}
.ft8{font: 1px 'Arial';line-height: 15px;}
.ft9{font: 12px 'Arial';line-height: 15px;}
.ft10{font: 13px 'Arial';line-height: 18px;}
.ft11{font: bold 13px 'Arial';line-height: 16px;}
.ft12{font: 13px 'Arial';margin-left: 6px;line-height: 17px;}
.ft13{font: 13px 'Arial';line-height: 17px;}
.ft14{font: 13px 'Arial';margin-left: 6px;line-height: 18px;}
.ft15{font: 13px 'Arial';margin-left: 6px;line-height: 16px;}
.ft16{font: 9px 'Arial';line-height: 12px;position: relative; bottom: 5px;}
.ft17{font: bold 13px 'Arial';line-height: 12px;}
.ft18{font: 13px 'Arial';line-height: 12px;}
.ft19{font: 1px 'Arial';line-height: 9px;}
.ft20{font: 1px 'Arial';line-height: 3px;}
.ft21{font: 13px 'Arial';line-height: 13px;}

.p0{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p2{text-align: right;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p3{text-align: center;padding-right: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p4{text-align: center;padding-right: 2px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p5{text-align: center;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p6{text-align: left;padding-left: 19px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p7{text-align: center;padding-left: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p8{text-align: left;margin-top: 129px;margin-bottom: 0px;}
.p9{text-align: justify;padding-left: 13px;padding-right: 60px;margin-top: 0px;margin-bottom: 0px;}
.p10{text-align: justify;padding-left: 13px;margin-top: 0px;margin-bottom: 0px;}
.p11{text-align: justify;padding-left: 13px;margin-top: 1px;margin-bottom: 0px;}
.p12{text-align: left;padding-left: 13px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p13{text-align: justify;padding-left: 42px;padding-right: 60px;margin-top: 0px;margin-bottom: 0px;text-indent: -14px;}
.p14{text-align: justify;padding-left: 177px;margin-top: 0px;margin-bottom: 0px;}
.p15{text-align: justify;padding-left: 191px;padding-right: 60px;margin-top: 0px;margin-bottom: 0px;text-indent: -14px;}
.p16{text-align: left;padding-left: 28px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}

.td0{padding: 0px;margin: 0px;width: 149px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 170px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 323px;vertical-align: bottom;}
.td3{padding: 0px;margin: 0px;width: 319px;vertical-align: bottom;}
.td4{padding: 0px;margin: 0px;width: 218px;vertical-align: bottom;}
.td5{padding: 0px;margin: 0px;width: 105px;vertical-align: bottom;}
.td6{padding: 0px;margin: 0px;width: 40px;vertical-align: bottom;}
.td7{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 109px;vertical-align: bottom;}
.td8{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 170px;vertical-align: bottom;}
.td9{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 218px;vertical-align: bottom;}
.td10{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 3px;vertical-align: bottom;}
.td11{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 64px;vertical-align: bottom;}
.td12{padding: 0px;margin: 0px;width: 38px;vertical-align: bottom;}
.td13{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 39px;vertical-align: bottom;}
.td14{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 108px;vertical-align: bottom;}
.td15{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 169px;vertical-align: bottom;}
.td16{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 2px;vertical-align: bottom;}
.td17{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 63px;vertical-align: bottom;}
.td18{padding: 0px;margin: 0px;width: 427px;vertical-align: bottom;}
.td19{padding: 0px;margin: 0px;width: 82px;vertical-align: bottom;}
.td20{padding: 0px;margin: 0px;width: 430px;vertical-align: bottom;}
.td21{padding: 0px;margin: 0px;width: 79px;vertical-align: bottom;}
.td22{padding: 0px;margin: 0px;width: 464px;vertical-align: bottom;}
.td23{padding: 0px;margin: 0px;width: 41px;vertical-align: bottom;}
.td24{padding: 0px;margin: 0px;width: 423px;vertical-align: bottom;}
.td25{padding: 0px;margin: 0px;width: 505px;vertical-align: bottom;}
.td26{padding: 0px;margin: 0px;width: 137px;vertical-align: bottom;}
.td27{padding: 0px;margin: 0px;width: 277px;vertical-align: bottom;}
.td28{padding: 0px;margin: 0px;width: 227px;vertical-align: bottom;}
.td29{padding: 0px;margin: 0px;width: 129px;vertical-align: bottom;}
.td30{padding: 0px;margin: 0px;width: 438px;vertical-align: bottom;}
.td31{padding: 0px;margin: 0px;width: 91px;vertical-align: bottom;}

.tr0{height: 21px;}
.tr1{height: 16px;}
.tr2{height: 18px;}
.tr3{height: 14px;}
.tr4{height: 13px;}
.tr5{height: 30px;}
.tr6{height: 15px;}
.tr7{height: 17px;}
.tr8{height: 29px;}
.tr9{height: 23px;}
.tr10{height: 27px;}
.tr11{height: 32px;}
.tr12{height: 12px;}
.tr13{height: 9px;}
.tr14{height: 3px;}
.tr15{height: 19px;}
.tr16{height: 28px;}
.tr17{height: 34px;}
.tr18{height: 20px;}
.tr19{height: 46px;}

.t0{width: 642px;margin-top: 16px;font: 13px 'Arial';}
.t1{width: 509px;margin-top: 34px;font: 13px 'Arial';}
.t2{width: 509px;font: 13px 'Arial';}
.t3{width: 505px;margin-left: 149px;font: 13px 'Arial';}
.t4{width: 654px;font: 13px 'Arial';}
.t5{width: 641px;margin-top: 7px;font: 13px 'Arial';}
.t6{width: 658px;margin-top: 16px;font: 13px 'Arial';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="Resume-onepage_images/Resume-onepage1x1.jpg" id="img1">
</DIV>


<DIV id="id_1">
<P class="p0 ft0">Nishant Gupta</P>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD colspan=2 class="tr0 td0"><P class="p1 ft1">Third Year Student</P></TD>
	<TD class="tr0 td1"><P class="p1 ft2">&nbsp;</P></TD>
	<TD colspan=4 class="tr0 td2"><P class="p2 ft1"><NOBR>I-307/5,IIT</NOBR> Kanpur</P></TD>
</TR>
<TR>
	<TD colspan=3 class="tr1 td3"><P class="p1 ft1">Computer Science and Engineering</P></TD>
	<TD class="tr1 td4"><P class="p1 ft2">&nbsp;</P></TD>
	<TD colspan=3 class="tr1 td5"><P class="p2 ft3">nishgu<SPAN class="ft1">@</SPAN>iitk.ac.in</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr2 td0"><P class="p1 ft1">IIT Kanpur</P></TD>
	<TD class="tr2 td1"><P class="p1 ft2">&nbsp;</P></TD>
	<TD class="tr2 td4"><P class="p1 ft2">&nbsp;</P></TD>
	<TD colspan=3 class="tr2 td5"><P class="p2 ft1">7275726006</P></TD>
</TR>
<TR>
	<TD class="tr3 td6"><P class="p1 ft4">&nbsp;</P></TD>
	<TD class="tr4 td7"><P class="p1 ft5">&nbsp;</P></TD>
	<TD class="tr4 td8"><P class="p1 ft5">&nbsp;</P></TD>
	<TD class="tr4 td9"><P class="p1 ft5">&nbsp;</P></TD>
	<TD class="tr4 td10"><P class="p1 ft5">&nbsp;</P></TD>
	<TD class="tr4 td11"><P class="p1 ft5">&nbsp;</P></TD>
	<TD rowspan=2 class="tr5 td12"><P class="p1 ft2">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td13"><P class="p1 ft2">&nbsp;</P></TD>
	<TD class="tr6 td14"><P class="p3 ft6">Year</P></TD>
	<TD class="tr6 td15"><P class="p4 ft7">Degree</P></TD>
	<TD class="tr6 td9"><P class="p5 ft6">Institute</P></TD>
	<TD class="tr6 td16"><P class="p1 ft8">&nbsp;</P></TD>
	<TD class="tr6 td17"><P class="p6 ft6">CPI</P></TD>
</TR>
<TR>
	<TD class="tr1 td13"><P class="p1 ft2">&nbsp;</P></TD>
	<TD class="tr6 td14"><P class="p4 ft9">2017 (expected)</P></TD>
	<TD class="tr6 td15"><P class="p4 ft9">B.Tech, Computer Science</P></TD>
	<TD class="tr6 td9"><P class="p5 ft6">IIT Kanpur</P></TD>
	<TD class="tr6 td16"><P class="p1 ft8">&nbsp;</P></TD>
	<TD class="tr6 td17"><P class="p3 ft6">9.2/10.0</P></TD>
	<TD class="tr1 td12"><P class="p1 ft2">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td13"><P class="p1 ft2">&nbsp;</P></TD>
	<TD class="tr6 td14"><P class="p3 ft7">2013</P></TD>
	<TD class="tr6 td15"><P class="p3 ft6">HSCE</P></TD>
	<TD class="tr6 td9"><P class="p7 ft6">Shivpuri Public School,Ashoknagar</P></TD>
	<TD class="tr6 td16"><P class="p1 ft8">&nbsp;</P></TD>
	<TD class="tr6 td17"><P class="p3 ft9">93.60%</P></TD>
	<TD class="tr1 td12"><P class="p1 ft2">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td13"><P class="p1 ft2">&nbsp;</P></TD>
	<TD class="tr1 td14"><P class="p3 ft7">2011</P></TD>
	<TD class="tr1 td15"><P class="p4 ft1">AISSCE</P></TD>
	<TD class="tr1 td9"><P class="p7 ft9">Tara Sadan School,Ashoknagar</P></TD>
	<TD class="tr1 td16"><P class="p1 ft2">&nbsp;</P></TD>
	<TD class="tr1 td17"><P class="p3 ft1">9.6/10.0</P></TD>
	<TD class="tr7 td12"><P class="p1 ft2">&nbsp;</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="id_2">
<DIV id="id_2_1">
<P class="p0 ft1">Scholastic</P>
<P class="p0 ft1">Achievements</P>
<P class="p8 ft1">Internships and</P>
<P class="p0 ft1">Experiences</P>
</DIV>
<DIV id="id_2_2">
<P class="p9 ft10">Awarded Academic Excellence Award (IITK) given to top 5% students on the basis of academic performance.</P>
<P class="p10 ft1">Secured <NOBR>AIR-248</NOBR> out of 0.15 million students in <NOBR>JEE-Advanced</NOBR> 2013.</P>
<P class="p11 ft1">Qualiﬁed Regional Mathematical Olympiad(Rajasthan Region).</P>
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr8 td18"><P class="p12 ft1">Altisource Business Solutions - Technology Intern</P></TD>
	<TD class="tr8 td19"><P class="p1 ft1"><NOBR>May’15-Jul’15</NOBR></P></TD>
</TR>
</TABLE>
<P class="p13 ft13"><SPAN class="ft11">–</SPAN><SPAN class="ft12">Worked on the projects “Actor Equivalence and Identity Stitching” and “Event Data Clustering” for the company’s consumer analytics product ‘Pointilist’</SPAN></P>
<P class="p13 ft13"><SPAN class="ft11">–</SPAN><SPAN class="ft12">Designed an algorithm for solving the actor equivalence problem (Established a relation between actors and streaming events) for single/ Multiple platforms</SPAN></P>
<P class="p13 ft10"><SPAN class="ft11">–</SPAN><SPAN class="ft14">Quantiﬁed various real life consumer attributes and clustered them to arrive at meaningful inferences using Various clustering algorithms.</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr9 td20"><P class="p12 ft1">Worked on <NOBR>front-end</NOBR> of Website for AlumniContact</P></TD>
	<TD class="tr9 td21"><P class="p1 ft1"><NOBR>Apr’14-Jul’14</NOBR></P></TD>
</TR>
<TR>
	<TD class="tr2 td20"><P class="p12 ft1">Programme, IIT Kanpur.</P></TD>
	<TD class="tr2 td21"><P class="p1 ft2">&nbsp;</P></TD>
</TR>
</TABLE>
</DIV>
</DIV>
<DIV id="id_3">
<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD class="tr10 td22"><P class="p12 ft1">Sentiment Analysis of Social Media - <SPAN class="ft7">Takneek’14</SPAN></P></TD>
	<TD class="tr10 td23"><P class="p1 ft1">Aug’14</P></TD>
</TR>
</TABLE>
<P class="p14 ft1"><SPAN class="ft11">–</SPAN><SPAN class="ft15">Application developed during </SPAN><NOBR>Web-Dev,</NOBR> Takneek’14 and secured 1<SPAN class="ft16">st </SPAN>position.</P>
<P class="p15 ft13"><SPAN class="ft11">–</SPAN><SPAN class="ft12">Provided an interface to analyse the past and present social sentiment of brands and their products.</SPAN></P>
<P class="p15 ft13"><SPAN class="ft11">–</SPAN><SPAN class="ft12">Identify ‘good’ and ‘bad’ features of the product and suggest weak points to improve it.</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t4">
<TR>
	<TD rowspan=2 class="tr11 td0"><P class="p1 ft1">Projects</P></TD>
	<TD class="tr9 td24"><P class="p12 ft7"><SPAN class="ft1">Image Trianglization - </SPAN>Programming Club, IIT Kanpur</P></TD>
	<TD class="tr9 td19"><P class="p1 ft1"><NOBR>May’14-Jul’14</NOBR></P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr12 td24"><P class="p16 ft18"><SPAN class="ft17">– </SPAN>Renders image using only triangles and gives the sense of image.</P></TD>
	<TD class="tr13 td19"><P class="p1 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr14 td0"><P class="p1 ft20">&nbsp;</P></TD>
	<TD class="tr14 td19"><P class="p1 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td0"><P class="p1 ft2">&nbsp;</P></TD>
	<TD class="tr7 td24"><P class="p16 ft1"><SPAN class="ft11">– </SPAN>Basic GUI using Tkinter and webcam support.</P></TD>
	<TD class="tr7 td19"><P class="p1 ft2">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p1 ft2">&nbsp;</P></TD>
	<TD colspan=2 class="tr1 td25"><P class="p16 ft1"><SPAN class="ft11">– </SPAN>Uses Delaunay Triangulation so that image is aesthetically pleasing.</P></TD>
</TR>
<TR>
	<TD class="tr15 td0"><P class="p1 ft2">&nbsp;</P></TD>
	<TD class="tr15 td24"><P class="p16 ft1"><SPAN class="ft11">– </SPAN>Uses OpenCV for Image Processing and Manipulation.</P></TD>
	<TD class="tr15 td19"><P class="p1 ft2">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr16 td0"><P class="p1 ft2">&nbsp;</P></TD>
	<TD class="tr16 td24"><P class="p12 ft7"><SPAN class="ft1">News Map - </SPAN>ACA, IIT Kanpur</P></TD>
	<TD class="tr16 td19"><P class="p1 ft1"><NOBR>Feb’14-Apr’14</NOBR></P></TD>
</TR>
</TABLE>
<P class="p14 ft1"><SPAN class="ft11">–</SPAN><SPAN class="ft15">A webapp that plots news on a world map.</SPAN></P>
<P class="p14 ft1"><SPAN class="ft11">–</SPAN><SPAN class="ft15">Uses Various APIs for location resolution, news fetching and map plotting.</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t5">
<TR>
	<TD rowspan=2 class="tr17 td26"><P class="p1 ft1">Relevant</P></TD>
	<TD class="tr0 td27"><P class="p1 ft1">CS210 - Data Structures and Algorithms(A*)</P></TD>
	<TD class="tr0 td28"><P class="p1 ft1">CS201 - Discrete Mathematics(A)</P></TD>
</TR>
<TR>
	<TD class="tr4 td27"><P class="p1 ft21">CS345 - Algorithms II(Ongoing)</P></TD>
	<TD class="tr4 td28"><P class="p1 ft21">MSO201 - Probability and Statistics(A)</P></TD>
</TR>
<TR>
	<TD class="tr18 td26"><P class="p1 ft1">Coursework</P></TD>
	<TD class="tr18 td27"><P class="p1 ft1">CS653 <NOBR>-Functional</NOBR> Programming(Ongoing)</P></TD>
	<TD class="tr18 td28"><P class="p1 ft2">&nbsp;</P></TD>
</TR>
</TABLE>
<TABLE cellpadding=0 cellspacing=0 class="t6">
<TR>
	<TD class="tr0 td29"><P class="p1 ft2">&nbsp;</P></TD>
	<TD class="tr0 td30"><P class="p1 ft1">Development Environment : Gentoo, Arch - Xmonad, i3</P></TD>
	<TD class="tr0 td31"><P class="p1 ft2">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr17 td29"><P class="p1 ft1">Technical Skills</P></TD>
	<TD class="tr1 td30"><P class="p1 ft1">Languages : C/C++, Haskell, Scala, Python, Bash, JS, Dart.</P></TD>
	<TD class="tr1 td31"><P class="p1 ft2">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td30"><P class="p1 ft1">Other : git, Angular, Android App Development, html, SQL,css/scss.</P></TD>
	<TD class="tr2 td31"><P class="p1 ft2">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr19 td29"><P class="p1 ft1">Positions Of Re-</P></TD>
	<TD class="tr19 td30"><P class="p1 ft1">Seceretary of Programming Club, IIT Kanpur.</P></TD>
	<TD class="tr19 td31"><P class="p2 ft1"><NOBR>2014-2015</NOBR></P></TD>
</TR>
<TR>
	<TD class="tr2 td29"><P class="p1 ft1">sponsibility</P></TD>
	<TD class="tr2 td30"><P class="p1 ft2">&nbsp;</P></TD>
	<TD class="tr2 td31"><P class="p1 ft2">&nbsp;</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="id_4">
<P class="p0 ft1">1</P>
</DIV>
</DIV>
</BODY>
</HTML>
